apiVersion: apps/v1
kind: Deployment
metadata:
  name: krz-tech-portfolio
  namespace: argocd-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: krz-tech-portfolio
  template:
    metadata:
      labels:
        app: krz-tech-portfolio
    spec:
      imagePullSecrets:
      - name: ghcr-registry-secret
      containers:
      - name: krz-tech-portfolio
        image: ghcr.io/kurazuuuuuu/krz-tech-portfolio:latest
        ports:
        - containerPort: 80